<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
	</parent>

	<groupId>com.abac.planet</groupId>
	<artifactId>planet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>planet</name>
	<description>Planet Service</description>

	<properties>
		<!-- General config versions -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.soproj-siteurceEncoding>UTF-8</project.build.soproj-siteurceEncoding>

		<!-- External Library Versions -->
		<maven-site-plugin.version>3.7</maven-site-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<gson.version>2.8.6</gson.version>
		<spring-webmvc.version>5.1.14.RELEASE</spring-webmvc.version>
		<spring-cloud-starter-openfeign.version>2.1.4.RELEASE</spring-cloud-starter-openfeign.version>
		<spring-cloud-contract-wiremock.version>2.1.4.RELEASE</spring-cloud-contract-wiremock.version>
		<feign-core.version>10.5.1</feign-core.version>
		<feign-annotation-error-decoder.version>1.3.0</feign-annotation-error-decoder.version>
		<feign-gson.version>10.5.1</feign-gson.version>
		<feign-slf4j.version>10.5.1</feign-slf4j.version>
		<resilience4j-version>1.1.0</resilience4j-version>
		<reactor-core.version>3.3.0.RELEASE</reactor-core.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<jackson-annotations.version>2.10.3</jackson-annotations.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<guava.version>28.2-jre</guava.version>
		<achilles-junit.version>6.0.4</achilles-junit.version>
		<disruptor.version>3.4.2</disruptor.version>
		<metrics-core.version>3.2.6</metrics-core.version>
		<swagger-annotations.version>1.6.0</swagger-annotations.version>
	</properties>

	<modules>
		<module>bm-planet</module>
		<module>common</module>
		<module>spring-boot-starter</module>
		<module>api-planet-v1</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Application Modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bm-planet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>api-planet-v1</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot2</artifactId>
				<version>${resilience4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>info.archinnov</groupId>
				<artifactId>achilles-junit</artifactId>
				<version>${achilles-junit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.dropwizard.metrics</groupId>
						<artifactId>metrics-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.lmax</groupId>
						<artifactId>disruptor</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>


			<!-- Test Dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-wiremock</artifactId>
				<version>${spring-cloud-contract-wiremock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- EXTERNAL LIBRARIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
