# -----------------------------------------------------------------------------
# Generic configuration properties
# -----------------------------------------------------------------------------
server.port=8080
spring.jpa.open-in-view=false
spring.application.name=planet
server.servlet.context-path=/planet
#should include probably only our specific endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=false

# -----------------------------------------------------------------------------
# Disabled configurations
# -----------------------------------------------------------------------------
# We don't use service registry
spring.cloud.service-registry.auto-registration.enabled=false
# We don't need in cloud the disk space indicator, so disable the defaults, enable the needed ones
management.health.defaults.enabled=false
# We use multipart requests
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# -----------------------------------------------------------------------------
# Cassandra configuration properties
# -----------------------------------------------------------------------------
spring.data.cassandra.keyspace-name=space
