# -----------------------------------------------------------------------------
# DEV environment configuration properties
# -----------------------------------------------------------------------------
debug=true

# -----------------------------------------------------------------------------
# Cassandra configuration properties
# -----------------------------------------------------------------------------
spring.data.cassandra.port=9042

